<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover">
  <title>FOODII</title>
  <link rel="stylesheet" href="../CSS/index.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
    .eClub_main {
      width: 1200px;
      padding: 30px;
    }

    .image {
      width: 1200px;
      height: 400px;
      background-color: aqua;
      background-repeat: no-repeat;
      background-size: 1200px;
      text-align: center;
    }

    .eClub {
      width: 1000px;
      height: auto;
      padding: 20px;
      padding-top: 20px;
      margin-left: 85px;

      text-align: center;
      color: rgb(3, 3, 51);
      font-size: 20px;
      font-weight: bold;
    }

    .main {
      width: 800px;
      height: auto;
      padding: 30px;
      margin-left: 100px;

      border-radius: 7px;
      background-color: maroon;
    }


    .card {


      background-color: #f7f0fa;
      background-clip: border-box;

      border-radius: 2.5rem;
      width: 90%;
      margin: 40px;
      box-shadow: 2px 2px 10px black;
    }

    .mb-3,
    .my-3 {
      margin-bottom: 2.5rem !important;
    }




    .col-md-4 {
      position: relative;

      width: 80%;
      padding-right: 15px;
      padding-left: 15px;
      text-align: center;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: salmon !important;
      font-size: 60px;
      font-weight: bolder;
    }

    .card-img,
    .card-img-top,
    .card-img-bottom {

      width: 80%;
      height: 100%;
      border-radius: 10px;
    }


    .col-md-8 {

      width: 100%;
      padding-right: 15px;
      padding-left: 15px;

      max-width: 66.666667%;

    }

    .card-body {

      padding: 1rem;
      padding-left: 50px;
      text-align: center !important;

    }

    .card-text1 {
      margin-bottom: 0;
      color: rgb(171, 226, 17) !important;

      font-size: 40px;
    }

    .text-muted {
      color: rgb(14, 0, 0) !important;

      font-size: 20px;
    }
  </style>
</head>

<body>

  <!-- desktop view -->
  <div class="container7" style="grid-template-columns: 250px 1fr;" id="container">
    <div id="menu">
      <div class="title">
        <img src="https://i.postimg.cc/Vs3yTqKx/foodii.png" alt="">
      </div>
      <div class="menu-item">
        <a href="../index.html">Home</a>
        <a href="./aboutWL.html">About Us</a>
        <a href="./serviceWL.html">Services</a>
        

        <a href="./contact_usWL.html">Contact Us</a>
        <a href="./checkoutWL.html">Checkout Menu</a>
      </div>
    </div>

    <div id="food-container">
      <div id="header">
        <div class="add-box">
          <i class="fa fa-map-marker your-address" id="add-address"> Your Address</i>
        </div>
        <div class="util">
        
          <i class="fa fa-tags "><a href="./offersWL.html">Offers</a> </i>
          <i class="fa fa-sign-in "><a href="../login_SingUp/log_in.html"> Login</a></i>
          <i class="fa fa-sign-in "><a href="../login_SingUp/sing_up.html"> Sing Up</a></i>

          <i class="fa active"> <a href="./eClubWL.html">eClub</a> </i>
        
        </div>
      </div>
      <div id="food-items" class="d-food-items">
        <div class="eClub_main">
          <div class="image">
            <img src="https://i.ibb.co/z2syjDJ/foodii.png" alt="">

          </div>
          <div class="eClub">
            <p>Members will get access to benefits across all services present in their respective cities. Here’s a look
              at the benefits that FOODII eClub members get access to:</p>
            <div class="main">
              <div class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://i.ibb.co/02X8gxx/eclub1.png" class="card-img" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text1">Unlimited Free Delivery From Select Restaurants</p>
                      <p class="card-text1"><small class="text-muted">Get the benifits from 10k+ top restaurants across
                          india</small></p>

                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3" style="max-width: 100%;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://i.ibb.co/WNXzxr3/eclub2.png" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">

                      <p class="card-text1">Member Only Uncapped Discounts</p>
                      <p class="card-text1"><small class="text-muted">Get an EXTRA discount of up to <b>40% off</b>from
                          popular restaurants over and above regular offers</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3" style="max-width: 100%;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <h2>FOODIIMART</h2>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">

                      <p class="card-text1">Unlimited Free Delivery From<b>FOODII</b> Foodiimart</p>
                      <p class="card-text1"><small class="text-muted">on order > Rs.99</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3" style="max-width: 100%;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://i.ibb.co/YWmn1Qw/eclub3.png" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">

                      <p class="card-text1">No Surge Fee !</p>
                      <p class="card-text1"><small class="text-muted">Come rain,Shine or traffic jam's, You won't have
                          to pay surge fees.</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3" style="max-width: 100%;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://i.ibb.co/8Mv3HBZ/eclub4.png" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">

                      <p class="card-text1">Save an Average of <b>RS. 350</b> per Month</p>
                      <p class="card-text1"><small class="text-muted">with your Membership</small></p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>






      </div>


    </div>
  </div>
  </div>

 <!-- Footer -->

  <footer class="full-footer">
    <div class="container1 top-footer p-md-3 p-1">
      <div class="row">
        <div class="col-md-3 pl-4 pr-4">
          <img class="img-fluid" src="https://i.postimg.cc/Vs3yTqKx/foodii.png" alt="">
          <p>
            Foodii is a food Delievery App <a href="#">Read
              more...</a>
          </p>
          <a style="color:silver; font-size: 50px;" class="p-1" href="https://www.facebook.com/"><i
              class="fa fa-facebook-square"></i></a>
          <a style="color: silver; font-size: 50px;" class="p-1" href="https://www.google.com/"><i
              class="fa fa-google-plus-square"></i></a>
          <a style="color: silver ;font-size: 50px;" class="p-1" href="https://www.twitter.com/"><i
              class="fa fa-twitter-square"></i></a>
          <a style="color: silver ;font-size: 50px;" class="p-1" href="https://www.instagram.com/"><i
              class="fa fa-instagram"></i></a>
        </div>

        <div class="col-md-3  pl-4 pr-4">
          <h3>Important Links</h3>
          <a href="#">Privacy Policy</a><br>
          <a href="#">Youtube Channel Link </a><br>
          <a href="#">Blog Articles </a><br>
          <a href="#">Social Media</a>
        </div>

        <div class="col-md-3  pl-4 pr-4">
          <h3>Our Services</h3>
          <a href="#">Live Order Tracking</a><br>
          <a href="#">No Minimum Order </a><br>
          <a href="#">Lightning-Fast Delivery </a><br>

        </div>

        <div class="col-md-3  pl-4 pr-4">
          <h3>Contact Us</h3>
          <a href="#"><i class="fa fa-phone"></i> +(91) 9090909090 </a><br>
          <a href="mailto:simplesnippetsinfo@gmail.com  "><i class="fa fa-envelope"></i> abc@gmail.com </a><br>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.64333236168!2d72.74110193617271!3d19.082522317332813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1547151374329"
              frameborder="0"></iframe>
          </div>

        </div>
      </div>
    </div>

  </footer>


  
  <script src="../index.js" type="module"></script>
</body>

</html>